VITE_SUPABASE_URL=https://rrwghznpsowgqzmfrswm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd2doem5wc293Z3F6bWZyc3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDkwNjAsImV4cCI6MjA1NzY4NTA2MH0.Vr5KgNvE--VkVDHTNVW6zMmWc39cqqrJco3a1a_XWg0
